{
  "manifest_version": 2,
  "name": "Coupon Searcher Extension",
  "version": "1.0",
  "description": "Find coupons for you",

  "icons": {
    "128": "resources/icon128.png",
    "48": "resources/icon48.png",
    "16": "resources/icon16.png"
  },

  "page_action": {
    "default_icon": "resources/icon16.png",
    "default_popup": "popup.html",
    "default_title": "Coupons"
  },

  "options_page": "options.html",

  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["https://www.amazon.com/*"],
      "js": ["libs/jquery-3.3.1.min.js", "libs/bootstrap.min.js", "libs/popper.min.js", "content.js"],
      "css": ["css/content.css"]
    }
  ],

  "permissions": [
    "tabs",
    "contextMenus",
    "storage",
    "notifications",
    "https://www.amazon.com/*"
  ]
}